/*
SQLyog Enterprise - MySQL GUI v8.05 
MySQL - 5.5.13 : Database - barrio
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`barrio` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `barrio`;

/*Table structure for table `cobrador` */

DROP TABLE IF EXISTS `cobrador`;

CREATE TABLE `cobrador` (
  `codigocobrador` int(11) NOT NULL DEFAULT '0',
  `nombre` char(50) DEFAULT NULL,
  `direccion` char(50) DEFAULT NULL,
  `telefono` char(30) DEFAULT NULL,
  PRIMARY KEY (`codigocobrador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cobrador` */

LOCK TABLES `cobrador` WRITE;


UNLOCK TABLES;

/*Table structure for table `comprobantes` */

DROP TABLE IF EXISTS `comprobantes`;

CREATE TABLE `comprobantes` (
  `codigocomprobante` tinyint(3) NOT NULL DEFAULT '0',
  `descripcion` char(25) DEFAULT NULL,
  `tipo` tinyint(3) NOT NULL DEFAULT '1',
  PRIMARY KEY (`codigocomprobante`),
  KEY `FK_Comprobantes_Tipo` (`tipo`),
  CONSTRAINT `FK_Comprobantes_Tipo` FOREIGN KEY (`tipo`) REFERENCES `tipo` (`tipo`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comprobantes` */

LOCK TABLES `comprobantes` WRITE;


UNLOCK TABLES;

/*Table structure for table `conceptos` */

DROP TABLE IF EXISTS `conceptos`;

CREATE TABLE `conceptos` (
  `codigoconcepto` char(3) NOT NULL DEFAULT '0',
  `descripcion` char(35) DEFAULT NULL,
  `tipo` tinyint(1) NOT NULL DEFAULT '1',
  `validatotal` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codigoconcepto`),
  KEY `FK_Conceptos_Tipo` (`tipo`),
  CONSTRAINT `FK_Conceptos_Tipo` FOREIGN KEY (`tipo`) REFERENCES `tipo` (`tipo`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `conceptos` */

LOCK TABLES `conceptos` WRITE;


UNLOCK TABLES;

/*Table structure for table `cuotas` */

DROP TABLE IF EXISTS `cuotas`;

CREATE TABLE `cuotas` (
  `codigo` int(11) NOT NULL DEFAULT '0',
  `periodomes` tinyint(3) DEFAULT NULL,
  `periodoano` int(11) DEFAULT NULL,
  `importe` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cuotas` */

LOCK TABLES `cuotas` WRITE;


UNLOCK TABLES;

/*Table structure for table `egresos` */

DROP TABLE IF EXISTS `egresos`;

CREATE TABLE `egresos` (
  `codigoegreso` int(11) NOT NULL DEFAULT '0',
  `fechacomprobante` date NOT NULL DEFAULT '0000-00-00',
  `fechacarga` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `codigocomprobante` tinyint(3) NOT NULL DEFAULT '0',
  `numerocomprobante` int(11) NOT NULL DEFAULT '0',
  `codigoconcepto` char(3) NOT NULL DEFAULT '',
  `estado` tinyint(3) NOT NULL DEFAULT '0',
  `descripcion` varchar(50) DEFAULT NULL,
  `total` double(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codigoegreso`),
  KEY `FK_Egresos_Comprobantes` (`codigocomprobante`),
  KEY `FK_Egresos_Conceptos` (`codigoconcepto`),
  CONSTRAINT `FK_Egresos_Comprobantes` FOREIGN KEY (`codigocomprobante`) REFERENCES `comprobantes` (`codigocomprobante`),
  CONSTRAINT `FK_Egresos_Conceptos` FOREIGN KEY (`codigoconcepto`) REFERENCES `conceptos` (`codigoconcepto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `egresos` */

LOCK TABLES `egresos` WRITE;


UNLOCK TABLES;

/*Table structure for table `ingresos` */

DROP TABLE IF EXISTS `ingresos`;

CREATE TABLE `ingresos` (
  `codigoingreso` int(11) NOT NULL DEFAULT '0',
  `fechacomprobante` date NOT NULL DEFAULT '0000-00-00',
  `fechacarga` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `codigocomprobante` tinyint(3) NOT NULL DEFAULT '0',
  `numerocomprobante` int(11) NOT NULL DEFAULT '0',
  `codigoconcepto` char(3) NOT NULL DEFAULT '',
  `propietario` int(11) NOT NULL DEFAULT '0',
  `periodomes` tinyint(3) NOT NULL DEFAULT '0',
  `periodoano` int(5) NOT NULL DEFAULT '0',
  `estado` tinyint(3) NOT NULL DEFAULT '0',
  `total` double(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codigoingreso`),
  KEY `FK_Ingresos_Comprobantes` (`codigocomprobante`),
  KEY `FK_Ingresos_Conceptos` (`codigoconcepto`),
  KEY `FK_Ingresos_Propietarios` (`propietario`),
  CONSTRAINT `FK_Ingresos_Comprobantes` FOREIGN KEY (`codigocomprobante`) REFERENCES `comprobantes` (`codigocomprobante`),
  CONSTRAINT `FK_Ingresos_Conceptos` FOREIGN KEY (`codigoconcepto`) REFERENCES `conceptos` (`codigoconcepto`),
  CONSTRAINT `FK_Ingresos_Propietarios` FOREIGN KEY (`propietario`) REFERENCES `propietarios` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ingresos` */

LOCK TABLES `ingresos` WRITE;


UNLOCK TABLES;

/*Table structure for table `logging` */

DROP TABLE IF EXISTS `logging`;

CREATE TABLE `logging` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` char(25) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipotransaccion` char(50) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3162 DEFAULT CHARSET=utf8;

/*Data for the table `logging` */

LOCK TABLES `logging` WRITE;


UNLOCK TABLES;

/*Table structure for table `propiedad` */

DROP TABLE IF EXISTS `propiedad`;

CREATE TABLE `propiedad` (
  `codigopropiedad` int(11) NOT NULL AUTO_INCREMENT,
  `Casa` int(11) NOT NULL DEFAULT '0',
  `manzana` char(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`codigopropiedad`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8;

/*Data for the table `propiedad` */

LOCK TABLES `propiedad` WRITE;


UNLOCK TABLES;

/*Table structure for table `propietarios` */

DROP TABLE IF EXISTS `propietarios`;

CREATE TABLE `propietarios` (
  `codigo` int(11) NOT NULL DEFAULT '0',
  `apellido` char(50) DEFAULT NULL,
  `nombre` char(50) DEFAULT NULL,
  `telefono` char(50) DEFAULT NULL,
  `mail` char(50) DEFAULT NULL,
  `codigopropiedad` int(11) NOT NULL DEFAULT '0',
  `calle` char(50) DEFAULT NULL,
  `numerocalle` char(5) DEFAULT NULL,
  `tipopago` tinyint(3) NOT NULL DEFAULT '0',
  `deshabilitado` smallint(1) DEFAULT '0',
  PRIMARY KEY (`codigo`),
  KEY `FK_CodigoPropiedad` (`codigopropiedad`),
  KEY `FK_Propietarios_TipoPago` (`tipopago`),
  CONSTRAINT `FK_CodigoPropiedad` FOREIGN KEY (`codigopropiedad`) REFERENCES `propiedad` (`codigopropiedad`),
  CONSTRAINT `FK_Propietarios_TipoPago` FOREIGN KEY (`tipopago`) REFERENCES `tipopago` (`tipopago`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `propietarios` */

LOCK TABLES `propietarios` WRITE;


UNLOCK TABLES;

/*Table structure for table `talonarios` */

DROP TABLE IF EXISTS `talonarios`;

CREATE TABLE `talonarios` (
  `codigotalonario` int(11) NOT NULL DEFAULT '0',
  `codigocomprobante` tinyint(3) NOT NULL DEFAULT '0',
  `numerodesde` int(11) NOT NULL DEFAULT '0',
  `numerohasta` int(11) NOT NULL DEFAULT '0',
  `estado` tinyint(3) NOT NULL DEFAULT '1',
  `codigocobrador` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codigotalonario`),
  KEY `FK_Talonarios_Cobrador` (`codigocobrador`),
  KEY `FK_Comprobante` (`codigocomprobante`),
  CONSTRAINT `FK_Comprobante` FOREIGN KEY (`codigocomprobante`) REFERENCES `comprobantes` (`codigocomprobante`),
  CONSTRAINT `FK_TalCobradorCobrCodigo` FOREIGN KEY (`codigocobrador`) REFERENCES `cobrador` (`codigocobrador`),
  CONSTRAINT `FK_Talonarios_Cobrador` FOREIGN KEY (`codigocobrador`) REFERENCES `cobrador` (`codigocobrador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `talonarios` */

LOCK TABLES `talonarios` WRITE;


UNLOCK TABLES;

/*Table structure for table `tipo` */

DROP TABLE IF EXISTS `tipo`;

CREATE TABLE `tipo` (
  `tipo` tinyint(3) NOT NULL AUTO_INCREMENT,
  `descripcion` char(20) DEFAULT NULL,
  PRIMARY KEY (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tipo` */

LOCK TABLES `tipo` WRITE;


UNLOCK TABLES;

/*Table structure for table `tipopago` */

DROP TABLE IF EXISTS `tipopago`;

CREATE TABLE `tipopago` (
  `tipopago` tinyint(3) NOT NULL AUTO_INCREMENT,
  `descripcion` char(20) DEFAULT NULL,
  PRIMARY KEY (`tipopago`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tipopago` */

LOCK TABLES `tipopago` WRITE;


UNLOCK TABLES;

/*Table structure for table `usuariogrupo` */

DROP TABLE IF EXISTS `usuariogrupo`;

CREATE TABLE `usuariogrupo` (
  `codigogrupo` tinyint(3) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`codigogrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `usuariogrupo` */

LOCK TABLES `usuariogrupo` WRITE;


UNLOCK TABLES;

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `usuario` char(20) NOT NULL DEFAULT '',
  `nombrecompleto` char(30) DEFAULT NULL,
  `password` char(60) DEFAULT NULL,
  `codigogrupo` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`usuario`),
  KEY `FK_Usuarios_Grupo` (`codigogrupo`),
  CONSTRAINT `FK_Usuarios_Grupo` FOREIGN KEY (`codigogrupo`) REFERENCES `usuariogrupo` (`codigogrupo`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

/*Data for the table `usuarios` */

LOCK TABLES `usuarios` WRITE;


UNLOCK TABLES;

/* Procedure structure for procedure `SP_Cobrador` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Cobrador` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Cobrador`(
  p_nombre char(50),
  p_direccion char(50),
  p_telefono char(30)
)
BEGIN
        SET @p_codigocobrador = (SELECT if (ISNULL(MAX(codigocobrador)),1,(SELECT MAX(codigocobrador)+1)) FROM cobrador);
        INSERT  INTO Cobrador (codigocobrador, nombre, direccion, telefono)
        VALUES (@p_codigocobrador, p_nombre, p_direccion, p_telefono);
        SELECT @p_codigocobrador;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Comprobante` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Comprobante` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Comprobante`(
  p_descripcion char(25),
  p_tipo Tinyint(3)
)
BEGIN
        SET @p_codigo = (SELECT if (ISNULL(MAX(codigocomprobante)),1,(SELECT MAX(codigocomprobante)+1)) FROM comprobantes);
        INSERT  INTO comprobantes (codigocomprobante, descripcion, tipo)
        VALUES (@p_codigo, p_descripcion, p_tipo);
        SELECT @p_codigo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Cuota` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Cuota` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Cuota`(
  p_periodomes Tinyint(3),
  p_periodoano int,
  p_importe double(10,2)
)
BEGIN
        SET @p_codigo = (SELECT if (ISNULL(MAX(codigo)),1,(SELECT MAX(codigo)+1)) FROM cuotas);
        INSERT INTO cuotas (codigo, periodomes, periodoano, importe)
        VALUES (@p_codigo, p_periodomes, p_periodoano, p_importe);
        SELECT @p_codigo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Egreso` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Egreso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Egreso`(
  p_fechacomprobante date,
  p_codigocomprobante Tinyint(3),
  p_numerocomprobante int,
  p_codigoconcepto char(3),
  p_descripcion varchar(50),
  p_total double(10,2)
)
BEGIN
        SET @p_codigo = (SELECT if (ISNULL(MAX(codigoegreso)),1,(SELECT MAX(codigoegreso)+1)) FROM egresos);
        INSERT INTO egresos (codigoegreso, fechacomprobante, fechacarga, codigocomprobante, numerocomprobante, codigoconcepto, estado, descripcion, total)
        VALUES (@p_codigo, p_fechacomprobante, now(), p_codigocomprobante, p_numerocomprobante, p_codigoconcepto, 1, p_descripcion, p_total);
        SELECT @p_codigo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Ingreso` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Ingreso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Ingreso`(
  p_fechacomprobante date,
  p_codigocomprobante Tinyint(3),
  p_numerocomprobante int,
  p_codigoconcepto char(3),
  p_propietario int,
  p_periodomes Tinyint(3),
  p_periodoano int(5),
  p_total double(10,2)
)
BEGIN
        SET @p_codigo = (SELECT if (ISNULL(MAX(codigoingreso)),1,(SELECT MAX(codigoingreso)+1)) FROM ingresos);
        INSERT INTO ingresos (codigoingreso, fechacomprobante, fechacarga, codigocomprobante, numerocomprobante, codigoconcepto, propietario, periodomes, periodoano, estado, total)
        VALUES (@p_codigo, p_fechacomprobante, now(), p_codigocomprobante, p_numerocomprobante, p_codigoconcepto, p_propietario, p_periodomes, p_periodoano, 1, p_total);
        SELECT @p_codigo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Propietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Propietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Propietario`(
  p_apellido char(50),
  p_nombre char(50),
  p_telefono char(50),
  p_mail char(50),
  p_codigopropiedad int,
  p_calle char(50),
  p_numerocalle char(5),
  p_tipopago Tinyint(3),
  p_deshabilitado smallint(1)
)
BEGIN
        SET @p_codigo = (SELECT if (ISNULL(MAX(codigo)),1,(SELECT MAX(codigo)+1)) FROM propietarios);
        INSERT INTO propietarios (codigo, apellido, nombre, telefono, mail, codigopropiedad, calle, numerocalle, tipopago, deshabilitado)
        VALUES (@p_codigo, p_apellido, p_nombre, p_telefono, p_mail, p_codigopropiedad, p_calle, p_numerocalle, p_tipopago, p_deshabilitado);
        SELECT @p_codigo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Talonario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Talonario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Talonario`(
  p_codigocomprobante tinyint(3),
  p_numerodesde int,
  p_numerohasta int,
  p_codigocobrador int
)
BEGIN
        SET @p_codigo = (SELECT if (ISNULL(MAX(codigotalonario)),1,(SELECT MAX(codigotalonario)+1)) FROM talonarios);
        INSERT  INTO talonarios (codigotalonario, codigocomprobante, numerodesde, numerohasta, codigocobrador)
        VALUES (@p_codigo, p_codigocomprobante, p_numerodesde, p_numerohasta, p_codigocobrador);
        SELECT @p_codigo;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
